@font-face{
    font-family: roboto;
    src: url(fonts/Roboto-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    box-shadow: none;
}

html{
    font-family: roboto, Arial, Helvetica, sans-serif;
    font-size: 16px;
    --oxford: #102542;
    --bittersweet: #F87060;
    --lightGrey: #CDD7D6;
    --grullo: #B3A394;
    --white: #FFFFFF;
}



svg{
    width: 24px;
}

div{
    /* border: 1px solid red; */
    
}

img{
    width: 100px;
}

#container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
   
}

#sidebar-container{
    grid-area: 1 / 1 / 4 / 2;
    background-color: var(--oxford);
    color: var(--lightGrey);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    z-index: 2;
    
}

.sidebar-header{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    padding-bottom: 1rem;
   gap: 1rem;
}

#sidebar-container button, #sidebar-nav button{
    background-color: var(--oxford);
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--lightGrey);
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 2rem;
    padding: 5px;
}

#sidebar-container button:hover, #sidebar-nav button:hover{
    box-shadow: 0 0 5px var(--lightGrey);
}

.sidebar-header svg{
    width: 4rem;
}
.sidebar-header h1{
    font-size: 2rem;
}

.sidebar-nav, .sidebar-settings{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#header-container{
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: var(--white);
    gap: 1rem;
    padding: 2rem 3rem;
    box-shadow: 0 1px 10px black;
    z-index: 1;
}

#search-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

#search-container button{
    background-color: var(--white);
    border-radius: 2rem;
    border: none;
    color: var(--oxford);
}

#search-container button:hover{
    box-shadow: 0px 0px 5px var(--lightGrey);
}

#search-container button svg{
    width: 3rem;
}
#search-container input{
    
    width: 80%;
    height: 3rem;
    border-radius: 1.5rem;
    background-color: var(--grullo);
    border: none;
    padding-left: 1.5rem;
    color: var(--oxford);
    font-size: 1.5rem;
}
#search-container input::placeholder{
    color: var(--oxford);
}

#search-container input:hover{
    box-shadow: 0px 0px 5px var(--lightGrey);
}

#user-container{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    gap: 2rem;
}

#user-container button:hover{
    box-shadow: 0px 0px 5px var(--lightGrey);
}

#user-container .alerts{
    border: none;
    color: var(--oxford);
    background-color: inherit;
}
#user-container .alerts svg{
    width: 3rem;  
}

#user-container .user-picture{
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
#user-container button{
    border-radius: 2rem;
    padding: 5px;
}
.user-picture img{
    
    width: 4rem;
}
.user-picture span{
    white-space: nowrap;
    font-size: 1.5rem;
    font-weight: bold;
    color: #102542;
}

#user-welcome-container{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.user-text{
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}
.intro{
    font-size: 1rem;
    font-weight: 500;
    color: #102542;
}
.user-intro{
    font-size: 1.5rem;
    font-weight: 600;
    
}
#action-container{
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: end;
}
#action-container button{
    width: 30%;
    font-size: 1rem;
    padding: 1rem 0;
    border-radius: 2rem;
    background-color: var(--oxford);
    color: var(--white);
    font-weight: 600;
}

#action-container button:hover{
    box-shadow: 0 0 5px var(--oxford);
}


#content-container{
    grid-area: 2 / 2 / 4 / 3;
    background-color: var(--grullo);
    padding: 3rem 2rem 0 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2rem;
    align-items: start;
}

#card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

#content-container>h2{
    font-size: 2rem;
    font-weight: bold;
    color: var(--oxford);
}

#card-container .card{
    background-color: var(--white);
    border-left: 5px solid var(--bittersweet);
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    padding: 2rem 1rem;
    color: var(--oxford);
    display: flex;
    flex-direction: column;
    border-right:5px solid transparent;
    border-top:5px solid transparent;
    border-bottom: 5px solid transparent;
    max-height: 350px;
}

#card-container .card:hover{
    border: 5px solid var(--bittersweet);
}

#card-container .card h3{
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 5px;
}

#card-container .card p{
    font-size: .9rem;
    font-weight: 500;
    color: black;
    padding: 2px;
}

#card-container .card #card-button-container{
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    gap: 1rem;
}

#card-button-container button{
    background-color: inherit;
    color: var(--oxford);
    border-radius: 2rem;
    padding: 2px;
}
#card-button-container button:hover{
    box-shadow: 0 0 5px var(--lightGrey);
}

#announcements-container{
    grid-area: 2 / 3 / 3 / 4;
    background-color: var(--grullo);
    padding: 3rem 2rem;
    display: grid;
    gap: 2rem;
}

#announcements-container h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--oxford);
    padding-bottom: 5px;
}

#announcements-card-container{
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    display: grid;
    gap: 1rem;
    box-shadow: 2px 2px 5px grey;
    color: var(--oxford);
}

#announcements-card-container div{
    border-bottom: 1px solid var(--lightGrey);
    padding-bottom: 1rem;
}

#announcements-card-container div:last-of-type{
    border-bottom: none;
}

#announcements-card-container div h3{
    font-weight: bold;
    padding-bottom: 5px;
}

#trending-container{
    grid-area: 3 / 3 / 4 / 4;
    background-color: var(--grullo);
    padding: 0 2rem;
}

#trending-container h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--oxford);
    padding-bottom: 5px;
    
}

#trending-container>div{
    background-color: var(--white);
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    
}

.trending{
    display: grid;
    grid-template-columns: 1fr 4fr;
    color: var(--oxford);
    
}
.trending span:first-of-type{
    font-weight: bold;
}

.trending span{
    align-items: center;
}

.trending img{
    width: 3rem;
    grid-row: 1 / 3;
}

